@import 'various.less';
@import 'button.less';
@import 'slide.less';
@import 'nav.less';
@import 'shops.less';

body{
	padding: 0;
	margin: 0;
	font-family: 'Microsoft Yahei';
}
a{
	text-decoration: none;
	color: white;
}
.banner{
	height: 700px;
	width: 100%;
	background: url(../banner/banner.jpg) center top no-repeat;
}
section{
	padding-top: 20px;
	width: 100%;
	background: url(../banner/banner_content1.jpg) center top no-repeat;
	height: 830px;
	box-sizing: border-box;
	background-repeat: no-repeat;
}
.preference{
	height: 950px;
	background: url(../banner/banner_content2.jpg) center top no-repeat;
	.banner-title{
		position: absolute;
		left: 325px;
		top: -60px;
		font-size: 48px;
		color: #13a1eb;
		font-weight: bold;
		div{
			position: absolute;
			width: 550px;
			height: 120px;
			line-height: 120px;
			text-align: center;
		}
	}
	.preference-content{
		padding-top: 75px;
		height: 875px;
		.pre-line{
			margin-bottom: 24px;
		}
	}
}
.baoping{
	height: 765px;
	background: url(../banner/banner_content3.jpg) center top no-repeat;
	.banner-title{
		position: absolute;
		left: 350px;
		top: -40px;
		font-size: 48px;
		color: #52ef5e;
		font-weight: bold;
		div{
			position: absolute;
			width: 500px;
			height: 80px;
			line-height: 80px;
			text-align: center;
		}
	}
	.baoping-content{
		padding-top: 75px;
		height: 690px;
	}
}
